@include "phaser_svcaller_cs.mro"

call PHASER_SVCALLER_CS(
    fastq_mode = "ILMN_BCL2FASTQ",
    sample_id = "MRO_LIB",
    sample_def = [ 

        {
            "gem_group": MRO_ID,
            "lanes": null,
            "read_path": "MRO/READ/PATH",
            "sample_indices": [ "any" ],
            "sample_names": [ "MRO_NAME" ],
            "library": "LibraryNotSpecified",
            "bc_in_read": 1,
            "bc_length": 16
        }


    ],
    sample_desc = "",
    reference_path = "MRO_REF",
    sex = "MRO_GENDER",
    vc_precalled = null,
    vc_mode = "freebayes",
    vc_ground_truth = null,
    restrict_locus = null,
    noloupe = false,
    is_germline = false,
    downsample = null,
)
