#TIME=20190604-141320
PC_CPU_NUM=16
LIB="SHG0051H"
QSUB_ID=0051H
GAPEXT=3000
CURRENTDIR=/fastscratch/simon/GEO/SHG0051H_leeb_from_GEO/SHG0051H
FUNDIR=/fastscratch/simon/GEO/SHG0051H_leeb_from_GEO/SHG0051H/MCP.pc/
MRO=/fastscratch/simon/GEO/SHG0051H_leeb_from_GEO/SHG0051H/MCP.mro
GENOME_VERSION=dm3
SPE_TYPE=F
GENOME_SIZE=/fastscratch/simon/GEO/SHG0051H_leeb_from_GEO/SHG0051H/MCP.pc//GSIZE/dm3.txt
HIC_GENOME_SIZE=/fastscratch/simon/GEO/SHG0051H_leeb_from_GEO/SHG0051H/MCP.pc//GSIZE/dm3_len_6CHROM.txt
