@include "phaser_svcaller_cs.mro"

call PHASER_SVCALLER_CS(
    fastq_mode = "ILMN_BCL2FASTQ",
    sample_id = "SHG0051H",
    sample_def = [ 

        {
            "gem_group": 10051,
            "lanes": null,
            "read_path": "/fastscratch/simon/GEO/SHG0051H_leeb_from_GEO/SHG0051H/MCP.FASTQ/",
            "sample_indices": [ "any" ],
            "sample_names": [ "SHG0051H_GT18-08809_SI-GA-B5" ],
            "library": "LibraryNotSpecified",
            "bc_in_read": 1,
            "bc_length": 16
        }


    ],
    sample_desc = "",
    reference_path = "/fastscratch/simon/GEO/SHG0051H_leeb_from_GEO/SHG0051H/MCP.REF/refdata-dm3",
    sex = "m",
    vc_precalled = null,
    vc_mode = "freebayes",
    vc_ground_truth = null,
    restrict_locus = null,
    noloupe = false,
    is_germline = false,
    downsample = null,
)
