#! /bin/bash
#PBS -N  CLEAN
cd $PBS_O_WORKDIR

OUTSIDE=`pwd`
source ${OUTSIDE}/MCP.conf

mkdir CLEAN_BOX
cd CLEAN_BOX

mkdir D00_PARAMETER

mv $OUTSIDE/$LIB/D00_PARAMETER/PHASER_SVCALLER_CS/ D00_PARAMETER/
mkdir D00_outs
mv $OUTSIDE/$LIB/D00_outs/loupe* D00_outs/
mv $OUTSIDE/$LIB/D00_outs/*vcf* D00_outs/
mv $OUTSIDE/$LIB/D00_outs/*bedpe* D00_outs/
mv $OUTSIDE/$LIB/D01_Barcode/ .
mv $OUTSIDE/$LIB/D02_SNBC_BAM/ .
mv $OUTSIDE/$LIB/D04_SNBC_READ/R00_F2304/ .
mv $OUTSIDE/$LIB/D04_SNBC_READ/R04a_GEMLINE/ .
mv $OUTSIDE/$LIB/D04_SNBC_READ/R04b_FRAGLINE/ .
mv $OUTSIDE/$LIB/D04_SNBC_READ/R04c_READLINE/ .
mkdir R04aI_GEMCLASS
mv $OUTSIDE/$LIB/D04_SNBC_READ/R04aI_GEMCLASS/${LIB}-* R04aI_GEMCLASS/
mkdir D05_TABLE

mv $OUTSIDE/$LIB/D05_TABLE/${LIB}_COMBINED_SA.SUBGEM.bsv.gff.BE[1-6]_FN.gff.BASIC D05_TABLE/
mv $OUTSIDE/$LIB/D05_TABLE/${LIB}_COMBINED_SA.SUBGEM.bsv.gff.BE1_FN.gff.BASIC.SE200000_F2F.BE* D05_TABLE/
mv $OUTSIDE/$LIB/D05_TABLE/${LIB}.INTERandINTRA.* D05_TABLE/
mv $OUTSIDE/$LIB/D05_TABLE/${LIB}_COMBINED.R1.lenBE50.CHR_CLEAN.sC.bed* D05_TABLE/
mv $OUTSIDE/$LIB/D05_TABLE/${LIB}_COMBINED_SA.SUBGEM.bsv D05_TABLE/
mv $OUTSIDE/$LIB/D05_TABLE/${LIB}_COMBINED_SA.SUBGEM.bsv.gz D05_TABLE/
mv $OUTSIDE/$LIB/D05_TABLE/${LIB}_COMBINED_SA.SUBGEM.bsv.gff D05_TABLE/
mv $OUTSIDE/$LIB/D05_TABLE/${LIB}_COMBINED_SA.SUBGEM.bsv.gff.gz D05_TABLE/

mv $OUTSIDE/$LIB/D05_TABLE/${LIB}_COMBINED_SA.SUBGEM.bsv.gff.GEMLINE_OUT.tsv.BE2_FRAGNUM.F2FPAIR_PlinePpair D05_TABLE/
mv $OUTSIDE/$LIB/D05_TABLE/${LIB}_COMBINED_SA.SUBGEM.bsv.gff.GEMLINE_OUT.tsv.BE2_FRAGNUM.F2FPAIR_PlinePpair.gz D05_TABLE/
mv $OUTSIDE/$LIB/D05_TABLE/${LIB}_COMBINED_SA.SUBGEM.bsv.gff.GEMLINE_OUT.tsv.BE2_FRAGNUM.Fragnum_PlinePgem.PlinePfrag D05_TABLE/
mv $OUTSIDE/$LIB/D05_TABLE/${LIB}_COMBINED_SA.SUBGEM.bsv.gff.GEMLINE_OUT.tsv.BE2_FRAGNUM.Fragnum_PlinePgem.PlinePfrag.gz D05_TABLE/
mv $OUTSIDE/$LIB/D05_TABLE/${LIB}_COMBINED_SA.SUBGEM.bsv.gff.GEMLINE_OUT.tsv.BE2_FRAGNUM.Fragnum_PlinePgem.PlinePfrag.region.rds D05_TABLE/
mv $OUTSIDE/$LIB/D05_TABLE/${LIB}_COMBINED_SA.SUBGEM.bsv.gff.GEMLINE_OUT.tsv.BE2_FRAGNUM.Fragnum_PlinePgem.PlinePfrag.region.rds.gz D05_TABLE
mv $OUTSIDE/$LIB/D05_TABLE/${LIB}_COMBINED_SA.SUBGEM.bsv.gff.GEMLINE_OUT.tsv.BE2_FRAGNUM.Fragnum_PlinePgem.PlinePfragWgem.gz D05_TABLE/
mv $OUTSIDE/$LIB/D05_TABLE/${LIB}_COMBINED_SA.SUBGEM.bsv.gff.GEMLINE_OUT.tsv.BE2_FRAGNUM.Fragnum_PlinePgem.PlinePgemSimp.gz D05_TABLE/
mv $OUTSIDE/$LIB/D05_TABLE/${LIB}_COMBINED_SA.SUBGEM.bsv.gff.GEMLINE_OUT.tsv.BE2_FRAGNUM.Fragnum_PlinePgem.PlinePfragWgem D05_TABLE/
mv $OUTSIDE/$LIB/D05_TABLE/${LIB}_COMBINED_SA.SUBGEM.bsv.gff.GEMLINE_OUT.tsv.BE2_FRAGNUM.Fragnum_PlinePgem.PlinePgemSimp D05_TABLE/
mv $OUTSIDE/$LIB/D05_TABLE/${LIB}_COMBINED_SA.SUBGEM.bsv.gff.GEMLINE_OUT.tsv.BE2_FRAGNUM.bedpe_PlinePpair.MID_LOOP.gz D05_TABLE/
mv $OUTSIDE/$LIB/D05_TABLE/${LIB}_COMBINED_SA.SUBGEM.bsv.gff.GEMLINE_OUT.tsv.BE2_FRAGNUM.bedpe_PlinePpair.anchor.sC.gz D05_TABLE/
mv $OUTSIDE/$LIB/D05_TABLE/${LIB}_COMBINED_SA.SUBGEM.bsv.gff.GEMLINE_OUT.tsv.BE2_FRAGNUM.bedpe_PlinePpair.MID_LOOP D05_TABLE/
mv $OUTSIDE/$LIB/D05_TABLE/${LIB}_COMBINED_SA.SUBGEM.bsv.gff.GEMLINE_OUT.tsv.BE2_FRAGNUM.bedpe_PlinePpair.anchor.sC D05_TABLE/
mv $OUTSIDE/$LIB/D05_TABLE/${LIB}_COMBINED_SA.SUBGEM.bsv.gff.GEMLINE_OUT.tsv.BE2_FRAGNUM.Fragnum_PlinePgem.PlinePfrag.bed.sC.gz D05_TABLE/
mv $OUTSIDE/$LIB/D05_TABLE/${LIB}_COMBINED_SA.SUBGEM.bsv.gff.GEMLINE_OUT.tsv.BE2_FRAGNUM.Fragnum_PlinePgem.PlinePfrag.bed.sC  D05_TABLE/
