lib
pcr_duplication
Total_PET_(Paired_end_reads) 
PET_with_BC_(BarCode) 
Uniq_Mappable_reads (R1) 
Reads_mapq>=30 
Reads_q>=30_&_len>=50bp 
Reads_q>=30_&_len>=50bp_&_3'ext500 
Reads_q>=30_&_len>=50bp_&_3'ext500_&_MAJOR_CHROM 
BC_count_of_PET-w/-BC_(BarCode) 
BC_of_Uniq_Mappable_reads_(R1) 
BC_of_Reads_q>=30_&_len>=50bp_&_3'ext500_&_MAJOR_CHROM 
GEM_TOTAL 
GEM_singleFrag 
GEM_multiFrags 
GEM_of_intra_chrom 
GEM_of_inter_chrom 
GEM_of_inter_chrom_divby_chrom_has_multiFrags 
GEM_of_inter_chrom_divby_chrom_has_singleFrag 
GEM_of_TOTAL_SA_[SingleFrag+IntraFrags] 
GEM_with_Frags=1
GEM_with_Frags=2
GEM_with_Frags=3
GEM_with_Frags=4
GEM_with_Frags=5
GEM_with_Frags=6
GEM_with_Frags=7
GEM_with_Frags=8
GEM_with_Frags=9
GEM_with_Frags=10
GEM_with_Frags=11
GEM_with_Frags=12
GEM_with_Frags=13
GEM_with_Frags=14
GEM_with_Frags=15~19
GEM_with_Frags=20~29
GEM_with_Frags=30~39
GEM_with_Frags=40~49
GEM_with_Frags=50~99
GEM_with_Frags=100~199
GEM_with_Frags=200~499
GEM_with_Frags=500~999
GEM_with_Frags>=1000
