chrom="chr10"

ref="/projects/ruan-lab/processing/genomes/hg38/hg38.fa"

bedpe="/projects/stian/HUMAN_CHIADROP/CHIADROP_RNAP2_CMB_PAIR2PAIR_HG38/CHRSPE/${chrom}.CHRSPE"

prefix="chia_drop_rnap_hg38_${chrom}"

out_dir="/projects/ruan-lab/capurd/chia_drop/loop_calling/human/chia_drop_rnap_hg38"

